<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/m1"
        android:title="@string/home"
        android:icon="@drawable/ic_home_black_24dp"/>


    <item
        android:id="@+id/m2"
        android:title="@string/hotel"
        android:icon="@drawable/ic_hotel_black_24dp"/>
    <item
        android:id="@+id/m3"
        android:title="@string/person"
        android:icon="@drawable/ic_person_outline_black_24dp"/>

</menu>